{
  "name": "@invisible/tspath",
  "version": "2.0.1",
  "description": "TypeScript Path Igniter resolves @paths specified in tsconfig. Forked from duffman/tspath",
  "scripts": {
    "build": "tsc",
    "tspath": "node ./dist/tspath.js"
  },
  "preferGlobal": true,
  "bin": {
    "tspath": "./dist/tspath.js"
  },
  "keywords": [
    "relative",
    "path",
    "typescript",
    "path",
    "resolve",
    "alias"
  ],
  "repository": "git@github.com:invisible-tech/tspath.git",
  "author": "Invisible Technologies Inc. <engineering@invisible.email>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@types/node": "^14.11.8",
    "chalk": "^4.1.0",
    "escodegen": "^2.0.0",
    "espree": "^7.3.0",
    "prompt-confirm": "^2.0.4",
    "typescript": "^4.0.3",
    "yargs": "^16.0.3"
  },
  "devDependencies": {}
}
